<<<<<<< HEAD
VITE_GEMINI_API_KEY=AIzaSyBi5pvg2EMWHkzCQ56Kxz8ddPzLsvUsOeY
VITE_OPENAI_API_KEY=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
=======
VITE_GEMINI_API_KEY=
VITE_OPENAI_API_KEY=

>>>>>>> af8105ee74a105f92d64d4a920697cf7175a1923
