VITE_GEMINI_API_KEY=AIzaSyBi5pvg2EMWHkzCQ56Kxz8ddPzLsvUsOeY
VITE_OPENAI_API_KEY=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

